{"flutter":{"platforms":{"android":{"default":{"projectId":"task-product-category","appId":"1:657840192602:android:d818ff77b6358004c9ec63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-product-category","configurations":{"android":"1:657840192602:android:d818ff77b6358004c9ec63","web":"1:657840192602:web:26eb32968ca30297c9ec63"}}}}}}