{"flutter":{"platforms":{"android":{"default":{"projectId":"lecture-backend-87e3b","appId":"1:327135823015:android:9e8a2dad12b8e9baae4782","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lecture-backend-87e3b","configurations":{"android":"1:327135823015:android:9e8a2dad12b8e9baae4782","web":"1:327135823015:web:2d1804e0a0596669ae4782"}}}}}}